# HRMs_Portal_Testing

./: pom.xml
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  PageInitializer.java
src/test/resources/config/: config.properties
src/test/resources/features/: AddEmployee.feature  Login.feature
